# BPM-quickstarts

./: README.md
assets/: pom.xml
assets/src/main/resources/: callrest.bpmn2  simple.bpmn2
basicapps/: pom.xml
basicapps/src/main/java/it/redhat/quickstartlab/: First.java  FirstWithScanner.java  StartCallrest.java  StartRemote.java  StartSimple.java
datamodel/: pom.xml  settings.xml
datamodel/src/main/java/it/redhat/quickstartlab/model/: InvalidProvisioningRequest.java  ProvisioningRequest.java  Sample.java
mocks/: pom.xml
mocks/src/main/java/it/redhat/quickstartlab/rest/: Key.java
mocks/src/main/java/it/redhat/quickstartlab/util/: Key.java
mocks/src/main/webapp/: index.html
mocks/src/main/webapp/WEB-INF/: web.xml
rules/: pom.xml
rules/src/main/resources/: samples.drl
weblab/: pom.xml
weblab/src/main/java/it/redhat/quickstartlab/rest/: Main.java
weblab/src/main/webapp/: index.html  login.jsp  task.html
weblab/src/main/webapp/WEB-INF/: web.xml
