<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>it.redhat.quickstartlab</groupId>
  <artifactId>assets</artifactId>
  <name>JBoss BPM SUITE Quick Start Lab - Assets for lab</name>
  <version>1.0-SNAPSHOT</version>
    
	<properties>
		<version.org.kie>6.0.3-redhat-6</version.org.kie>
	</properties>

	<dependencies>
			<dependency>
				<groupId>org.kie</groupId>
				<artifactId>kie-api</artifactId>
				<version>${version.org.kie}</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>org.kie</groupId>
				<artifactId>kie-ci</artifactId>
				<version>${version.org.kie}</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>org.drools</groupId>
				<artifactId>knowledge-api</artifactId>
				<version>${version.org.kie}</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>org.drools</groupId>
				<artifactId>drools-core</artifactId>
				<version>${version.org.kie}</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>org.drools</groupId>
				<artifactId>drools-compiler</artifactId>
				<version>${version.org.kie}</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>org.drools</groupId>
				<artifactId>drools-decisiontables</artifactId>
				<version>${version.org.kie}</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>org.drools</groupId>
				<artifactId>drools-templates</artifactId>
				<version>${version.org.kie}</version>
				<scope>compile</scope>
			</dependency>

			<!-- jBPM 6 / BRMS dependencies. -->
			<dependency>
				<groupId>org.jbpm</groupId>
				<artifactId>jbpm-bpmn2</artifactId>
				<version>${version.org.kie}</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>org.jbpm</groupId>
				<artifactId>jbpm-flow</artifactId>
				<version>${version.org.kie}</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>org.jbpm</groupId>
				<artifactId>jbpm-flow-builder</artifactId>
				<version>${version.org.kie}</version>
				<scope>compile</scope>
			</dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.5</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>1.7.5</version>
        </dependency>

			<!-- Project dependencies. -->
			<dependency>
				<groupId>it.redhat.quickstartlab</groupId>
				<artifactId>datamodel</artifactId>
				<version>1.0-SNAPSHOT</version>
			</dependency>
			
	</dependencies>

	<build>
		<plugins>
		<!-- 
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
		 -->
		    <plugin>
		      <groupId>org.kie</groupId>
		      <artifactId>kie-maven-plugin</artifactId>
		      <version>6.0.3-redhat-6</version>
		      <extensions>true</extensions>
		    </plugin>
		</plugins>
	</build>
</project>
